--cpu Cortex-M3
".\objects\main.o"
".\objects\mynrffunctions.o"
".\objects\myguifunctions.o"
".\objects\mylcdfunctions.o"
".\objects\myusartfunctions.o"
".\objects\myjoystickfunctions.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\cpu_lpc1000.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\lpc17xx_ssp.o"
".\objects\nrf24l01.o"
".\objects\open1768_lcd.o"
".\objects\asciilib.o"
".\objects\lcd_ili9325.o"
".\objects\joystick_open1768.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\SWlib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SWlib.map" -o .\Objects\SWlib.axf